[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@MININT-GFCAPDO
LastExecutedLaunchName=MININT-GFCAPDO
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeStrataMaterial=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,SingleLayerWaterRefractionFullPrecision=0,VirtualTextureResidency=1,DVRStreamingSystem=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenScreenSpaceDirectionalOcclusion=1,LumenReuseShadowMaps=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserDrawer.SourcesExpanded=True
ContentBrowserDrawer.Locked=False
ContentBrowserDrawer.FavoritesAreaExpanded=False
ContentBrowserDrawer.PathAreaExpanded=True
ContentBrowserDrawer.CollectionAreaExpanded=False
ContentBrowserDrawer.FavoritesSearchAreaExpanded=False
ContentBrowserDrawer.PathSearchAreaExpanded=False
ContentBrowserDrawer.CollectionSearchAreaExpanded=False
ContentBrowserDrawer.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserDrawer.VerticalSplitter.SlotSize1=0.75
ContentBrowserDrawer.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserDrawer.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserDrawer.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserDrawer.ActiveTypeFilters=
ContentBrowserDrawer.EnabledTypeFilters=
ContentBrowserDrawer.ActiveFrontendFilters=
ContentBrowserDrawer.EnabledFrontendFilters=
ContentBrowserDrawer.SelectedPaths=/Classes_Game/SoftDesignTraining/Public
ContentBrowserDrawer.PluginFilters=
ContentBrowserDrawer.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserDrawer.SelectedCollections=
ContentBrowserDrawer.ExpandedCollections=
ContentBrowserDrawer.ThumbnailSize=2
ContentBrowserDrawer.CurrentViewType=1
AssetPropertyPicker.ThumbnailSize=2
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/TopDown/Maps/TopDownExampleMap

[ModuleFileTracking]
SoftDesignTraining.TimeStamp=2022.10.16-23.48.52
SoftDesignTraining.LastCompileMethod=External
StorageServerClient.TimeStamp=2022.10.14-19.57.07
StorageServerClient.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.10.14-19.57.07
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.10.14-19.57.05
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2022.10.14-19.57.05
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.10.14-19.57.06
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.10.14-19.57.06
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.10.14-19.57.02
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.10.14-19.57.03
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.10.14-19.57.06
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.10.14-19.57.00
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.10.14-19.57.07
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.10.14-19.57.04
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.10.14-19.57.06
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.10.14-19.57.07
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2022.10.14-19.57.08
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.10.14-19.57.05
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.10.14-19.57.00
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.10.14-19.57.06
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.10.14-19.57.00
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2022.10.14-20.04.18
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.10.14-20.05.47
XGEController.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.10.14-19.59.21
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.10.14-19.57.07
SourceControl.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.10.14-19.59.59
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.10.14-20.00.00
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.10.14-20.00.00
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.10.14-20.03.53
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.10.14-19.57.02
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.10.14-19.59.15
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.10.14-19.59.21
PixWinPlugin.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.10.14-20.04.18
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.10.14-20.04.18
NiagaraVertexFactories.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.10.14-19.59.35
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.10.14-19.59.39
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.10.14-19.59.39
ChaosCloth.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.10.14-20.04.36
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.10.14-20.04.38
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.10.14-19.57.05
Media.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.10.14-20.04.42
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.10.14-20.04.41
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.10.14-19.57.04
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.10.14-19.57.07
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.10.14-19.57.09
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.10.14-19.57.08
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.10.14-20.04.42
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.10.14-19.57.07
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.10.14-20.04.42
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.10.14-20.04.42
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.10.14-20.04.46
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.10.14-20.04.46
ChunkDownloader.LastCompileMethod=Unknown
HairStrandsCore.TimeStamp=2022.10.14-20.05.14
HairStrandsCore.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2022.10.14-20.05.40
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2022.10.14-20.04.40
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2022.10.14-20.04.40
OnlineServicesCommon.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.10.14-19.57.02
D3D11RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.10.14-19.57.08
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.10.14-19.57.03
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.10.14-19.57.00
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.10.14-19.57.01
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2022.10.14-19.57.04
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2022.10.14-19.57.01
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.10.14-19.57.03
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.10.14-19.57.02
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.10.14-19.57.07
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.10.14-19.57.04
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.10.14-19.57.07
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2022.10.14-19.57.07
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2022.10.14-19.57.07
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.10.14-19.57.07
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.10.14-19.57.04
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.10.14-19.57.07
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.10.14-19.57.07
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.10.14-19.57.07
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.10.14-19.57.07
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.10.14-19.59.21
TextureFormatOodle.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.10.14-19.56.50
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2022.10.14-19.57.04
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.10.14-19.56.55
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.10.14-19.56.55
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2022.10.14-19.56.55
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.10.14-19.56.55
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.10.14-19.57.08
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2022.10.14-19.57.00
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2022.10.14-19.57.00
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.10.14-19.57.00
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2022.10.14-19.57.00
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.10.14-19.57.07
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.10.14-19.57.07
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.10.14-19.57.08
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.10.14-19.57.05
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.10.14-19.57.07
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.10.14-19.57.02
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.10.14-19.57.05
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.10.14-19.57.00
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.10.14-19.57.05
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.10.14-19.57.05
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.10.14-19.57.05
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.10.14-19.57.05
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.10.14-19.57.06
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.10.14-20.00.00
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.10.14-20.03.53
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.10.14-19.57.05
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2022.10.14-19.57.05
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.10.14-19.57.05
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.10.14-19.57.04
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.10.14-19.57.05
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.10.14-19.57.06
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.10.14-19.57.02
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.10.14-19.57.02
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.10.14-19.57.05
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.10.14-19.57.01
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.10.14-19.57.05
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.10.14-19.57.04
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.10.14-19.57.07
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.10.14-19.57.05
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.10.14-19.57.05
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.10.14-19.57.08
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.10.14-19.57.05
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2022.10.14-19.57.07
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.10.14-19.57.07
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.10.14-19.57.07
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.10.14-19.57.07
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.10.14-19.57.08
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.10.14-19.57.08
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.10.14-19.57.00
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.10.14-19.57.01
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.10.14-19.57.08
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.10.14-19.57.03
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.10.14-19.57.00
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.10.14-19.57.03
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.10.14-19.57.07
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.10.14-19.57.08
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.10.14-19.57.05
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.10.14-19.57.05
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.10.14-19.57.05
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.10.14-19.57.01
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.10.14-19.57.01
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2022.10.14-19.57.00
AnimationDataController.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.10.14-19.57.05
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.10.14-19.57.05
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2022.10.14-20.04.43
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.10.14-20.05.40
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.10.14-20.05.41
WindowsMoviePlayer.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.10.14-19.59.19
GameplayCameras.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.10.14-19.59.15
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.10.14-19.59.15
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.10.14-19.59.20
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.10.14-19.59.21
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2022.10.14-19.59.21
TraceDataFiltering.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.10.14-19.59.21
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.10.14-19.57.07
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.10.14-19.57.01
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.10.14-19.57.01
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.10.14-19.57.07
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.10.14-19.57.05
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.10.14-19.57.05
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.10.14-19.57.04
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.10.14-19.57.01
CommonMenuExtensions.LastCompileMethod=Unknown
LevelAssetEditor.TimeStamp=2022.10.14-19.57.05
LevelAssetEditor.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.10.14-19.57.05
PixelInspectorModule.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.10.14-19.59.21
GameplayTagsEditor.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.10.14-19.59.21
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.10.14-19.59.21
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.10.14-19.59.21
FacialAnimationEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.10.14-20.04.18
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.10.14-20.04.18
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.10.14-20.04.18
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.10.14-19.57.07
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.10.14-20.04.18
NiagaraAnimNotifies.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2022.10.14-19.59.41
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2022.10.14-19.59.41
PBIK.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.10.14-20.04.36
ImgMediaEngine.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.10.14-20.04.39
ActorSequence.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.10.14-20.03.53
PythonScriptPlugin.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.10.14-20.04.46
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.10.14-20.04.46
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2022.10.14-19.57.00
AudioAnalyzer.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.10.14-20.04.39
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.10.14-20.04.39
UdpMessaging.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.10.14-20.05.18
LocationServicesBPLibrary.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.10.14-20.05.38
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.10.14-20.05.39
SignificanceManager.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.10.14-20.05.39
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.10.14-20.05.39
SoundFields.LastCompileMethod=Unknown
ControlRig.TimeStamp=2022.10.14-19.59.16
ControlRig.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.10.14-19.57.05
LevelSequence.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2022.10.14-19.59.16
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2022.10.14-19.59.18
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2022.10.14-19.59.18
IKRigDeveloper.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.10.14-20.04.39
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.10.14-20.04.39
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.10.14-19.59.15
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.10.14-19.59.15
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.10.14-19.59.15
PaperTiledImporter.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.10.14-19.59.20
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.10.14-19.59.20
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.10.14-19.59.20
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.10.14-19.59.20
GitSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.10.14-19.59.21
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.10.14-19.59.21
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.10.14-19.59.21
SubversionSourceControl.LastCompileMethod=Unknown
UnrealInsightsInterface.TimeStamp=2022.10.14-19.59.21
UnrealInsightsInterface.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.10.14-19.59.21
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.10.14-19.59.21
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.10.14-19.59.21
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.10.14-19.59.21
PlasticSourceControl.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.10.14-19.59.21
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.10.14-19.59.21
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.10.14-19.59.21
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2022.10.14-19.59.21
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2022.10.14-19.59.21
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.10.14-19.59.21
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.10.14-19.59.21
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2022.10.14-19.59.21
SequencerAnimTools.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.10.14-19.59.21
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.10.14-19.59.21
SpeedTreeImporter.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2022.10.14-19.59.21
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.10.14-20.04.18
NiagaraEditorWidgets.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.10.14-19.59.35
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.10.14-19.59.39
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.10.14-20.04.28
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.10.14-20.04.28
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.10.14-20.04.48
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.10.14-20.04.48
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.10.14-19.59.39
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.10.14-19.59.39
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.10.14-19.59.39
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.10.14-19.59.39
ChaosClothEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.10.14-19.59.39
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.10.14-19.59.40
ChaosSolverEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.10.14-19.59.39
FractureEditor.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.10.14-20.04.36
MediaCompositing.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.10.14-20.04.36
ImgMedia.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.10.14-19.59.41
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.10.14-19.59.41
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.10.14-19.59.41
GeometryCollectionSequencer.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2022.10.14-20.04.39
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2022.10.14-20.04.39
SequencerScriptingEditor.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2022.10.14-19.59.43
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2022.10.14-19.59.43
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2022.10.14-19.59.43
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2022.10.14-19.59.43
ModelingEditorUI.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.10.14-20.04.39
TemplateSequence.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.10.14-19.59.58
OpenImageDenoise.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2022.10.14-20.04.40
OnlineBase.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.10.14-20.04.43
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.10.14-20.04.43
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.10.14-20.04.43
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.10.14-20.04.43
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.10.14-20.04.45
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.10.14-20.04.45
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.10.14-20.04.45
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.10.14-19.57.00
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.10.14-20.04.46
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.10.14-20.04.46
CustomMeshComponent.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.10.14-20.04.48
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.10.14-20.04.48
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.10.14-20.04.48
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.10.14-20.04.48
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.10.14-20.04.48
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.10.14-20.05.05
GooglePAD.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2022.10.14-20.05.19
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2022.10.14-20.05.19
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2022.10.14-20.05.19
ModelingComponents.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2022.10.14-20.05.19
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2022.10.14-20.05.19
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2022.10.14-20.05.19
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
HairStrandsEditor.TimeStamp=2022.10.14-20.05.14
HairStrandsEditor.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.10.14-20.05.23
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.10.14-20.05.38
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.10.14-20.05.38
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2022.10.14-20.05.38
ResonanceAudio.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2022.10.14-19.59.16
AnimationModifierLibrary.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.10.14-20.05.40
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.10.14-20.05.40
SynthesisEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.10.14-20.04.43
AndroidPermission.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2022.10.14-19.59.16
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2022.10.14-19.59.18
ControlRigSpline.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.10.14-19.59.21
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.10.14-19.57.01
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.10.14-19.59.21
ContentBrowserClassDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.10.14-19.59.21
ContentBrowserFileDataSource.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2022.10.14-19.59.42
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2022.10.14-19.59.42
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2022.10.14-19.59.42
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2022.10.14-19.59.42
InterchangeNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2022.10.14-19.59.42
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2022.10.14-19.59.42
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2022.10.14-19.59.42
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2022.10.14-19.59.42
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2022.10.14-19.59.42
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2022.10.14-19.59.42
InterchangeFbxParser.LastCompileMethod=Unknown
Bridge.TimeStamp=2022.10.14-20.57.19
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2022.10.14-20.57.19
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.10.14-20.04.46
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.10.14-19.57.07
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.10.14-19.57.06
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.10.14-19.57.04
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2022.10.14-19.57.07
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2022.10.14-19.57.07
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2022.10.14-19.57.05
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.10.14-19.57.00
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.10.14-19.57.05
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.10.14-19.57.00
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.10.14-19.57.03
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.10.14-19.57.00
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2022.10.14-19.57.00
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.10.14-19.57.00
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.10.14-19.57.05
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.10.14-19.57.05
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.10.14-19.57.05
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.10.14-19.57.00
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.10.14-19.57.05
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.10.14-19.57.07
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.10.14-19.57.05
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.10.14-19.57.05
MovieSceneTracks.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.10.14-19.57.05
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.10.14-19.57.02
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.10.14-19.57.05
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2022.10.14-19.57.07
SourceControlWindows.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2022.10.14-19.57.08
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2022.10.14-19.57.05
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.10.14-19.57.01
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.10.14-19.57.07
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.10.14-19.57.04
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.10.14-19.57.04
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.10.14-19.57.04
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.10.14-19.57.05
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.10.14-19.57.00
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.10.14-19.57.00
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.10.14-19.57.00
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.10.14-19.57.05
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.10.14-19.57.02
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.10.14-19.57.01
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.10.14-19.57.05
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.10.14-19.57.00
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.10.14-19.57.00
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.10.14-19.57.02
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.10.14-19.57.07
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.10.14-19.57.06
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.10.14-19.57.07
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.10.14-19.57.06
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.10.14-19.57.07
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.10.14-19.57.02
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.10.14-19.57.04
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.10.14-19.57.06
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.10.14-19.57.06
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.10.14-19.57.00
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.10.14-19.57.09
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.10.14-19.57.08
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.10.14-19.57.02
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.10.14-19.57.04
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.10.14-19.57.05
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.10.14-19.57.05
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.10.14-19.57.05
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.10.14-19.57.04
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.10.14-19.57.02
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2022.10.14-19.57.04
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.10.14-19.57.07
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.10.14-19.57.07
TraceServices.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2022.10.14-19.57.07
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2022.10.14-19.57.02
EditorFramework.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2022.10.14-19.57.09
WorldPartitionEditor.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2022.10.14-19.57.02
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2022.10.14-19.57.02
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2022.10.14-19.57.02
CSVtoSVG.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.10.14-19.56.50
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.10.14-19.56.54
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2022.10.14-19.57.04
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.10.14-19.57.08
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.10.14-19.56.50
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.10.14-19.56.50
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.10.14-19.57.05
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.10.14-19.56.54
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.10.14-19.57.04
IntroTutorials.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.10.14-19.57.05
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.10.14-19.57.01
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.10.14-19.57.07
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.10.14-19.57.08
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.10.14-19.57.02
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.10.14-19.57.08
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.10.14-19.57.00
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.10.14-19.57.06
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.10.14-19.57.05
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.10.14-19.57.03
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.10.14-19.57.08
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.10.14-19.57.05
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.10.14-19.57.05
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.10.14-19.57.07
SessionServices.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.10.14-19.59.19
CameraShakePreviewer.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.10.14-19.59.15
SmartSnapping.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.10.14-19.59.21
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.10.14-19.59.21
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.10.14-19.59.21
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.10.14-19.59.40
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.10.14-20.04.35
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.10.14-20.04.35
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.10.14-20.04.35
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.10.14-20.04.35
AvfMediaFactory.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.10.14-20.04.36
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.10.14-19.57.06
SequenceRecorder.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.10.14-20.04.36
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.10.14-20.04.36
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.10.14-20.04.36
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.10.14-20.04.36
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.10.14-20.04.37
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.10.14-20.04.37
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.10.14-20.04.37
WebMMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.10.14-20.04.39
LevelSequenceEditor.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.10.14-20.04.39
ActorSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.10.14-20.04.39
MatineeToLevelSequence.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.10.14-20.04.38
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.10.14-20.04.38
WmfMediaFactory.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.10.14-20.04.39
TemplateSequenceEditor.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.10.14-19.59.59
PlanarCut.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2022.10.14-20.04.43
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.10.14-20.04.45
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.10.14-20.05.05
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2022.10.14-20.05.38
ResonanceAudioEditor.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2022.10.14-19.59.16
ControlRigEditor.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2022.10.14-19.57.00
AnimationEditor.LastCompileMethod=Unknown
ControlRigSplineEditor.TimeStamp=2022.10.14-19.59.18
ControlRigSplineEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2022.10.14-19.59.18
IKRigEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.10.14-19.57.00
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.10.14-19.57.06
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.10.14-19.57.07
StatsViewer.LastCompileMethod=Unknown
TimeManagement.TimeStamp=2022.10.14-19.57.07
TimeManagement.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.10.14-19.57.03
GameProjectGeneration.LastCompileMethod=Unknown
StatusBar.TimeStamp=2022.10.14-19.57.07
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.10.14-19.57.06
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2022.10.14-19.57.07
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.10.14-19.57.00
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.10.14-19.57.08
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.10.14-19.57.04
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2022.10.14-19.57.00
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2022.10.14-19.57.04
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2022.10.14-19.57.08
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2022.10.14-19.57.05
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=1080.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/TopDown/Maps
BRUSH=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
FBX=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
FBXAnim=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
GenericImport=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
GenericExport=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
GenericOpen=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
GenericSave=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
MeshImportExport=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
WorldRoot=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
Level=../../../../../../Users/Ubisoft/Desktop/Cours_Polytechnique/Exercices_Decision 5.0/Content/
Project=C:/Program Files/Epic Games/UE_5.0/

[Python]
LastDirectory=
RecentsFiles=C:/Program Files/Epic Games/UE_5.0/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

[MRU]
MRUItem0=/Game/TopDown/Maps/TopDownExampleMap

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[ContentBrowserRecent]
MRUItem0=/Game/ArtificialIntelligence/Exercise_SoftDesignBT
MRUItem1=/Game/ArtificialIntelligence/SoftDesignBT
MRUItem2=/Game/TopDown/Blueprints/TopDownCharacter

[DetailCategories]
TopDownCharacter_C.TransformCommon=True
TopDownCharacter_C.Animation=True
TopDownCharacter_C.Mesh=True
TopDownCharacter_C.CameraSettings=True
TopDownCharacter_C.CameraOptions=True
TopDownCharacter_C.Tick=True
TopDownCharacter_C.ComponentTick=True
TopDownCharacter_C.Camera=True
TopDownCharacter_C.PostProcess=True
TopDownCharacter_C.Physics=True
TopDownCharacter_C.Collision=True
TopDownCharacter_C.Lighting=True
TopDownCharacter_C.SkinWeights=True
TopDownCharacter_C.Tags=True
TopDownCharacter_C.Rendering=True
TopDownCharacter_C.ComponentReplication=True
TopDownCharacter_C.Activation=True
TopDownCharacter_C.Variable=True
TopDownCharacter_C.Cooking=True
TopDownCharacter_C.CameraCollision=True
TopDownCharacter_C.Lag=True
TopDownCharacter_C.Clothing=True
TopDownCharacter_C.MasterPoseComponent=True
TopDownCharacter_C.AnimationRig=True
TopDownCharacter_C.Deformer=True
TopDownCharacter_C.HLOD=True
TopDownCharacter_C.Navigation=True
TopDownCharacter_C.VirtualTexture=True
TopDownCharacter_C.Character Movement (General Settings)=True
TopDownCharacter_C.Character Movement: Walking=True
TopDownCharacter_C.Character Movement: Jumping / Falling=True
TopDownCharacter_C.Character Movement (Networking)=True
TopDownCharacter_C.Character Movement: Swimming=True
TopDownCharacter_C.Character Movement: Flying=True
TopDownCharacter_C.Character Movement: Custom Movement=True
TopDownCharacter_C.Character Movement (Rotation Settings)=True
TopDownCharacter_C.Character Movement: Physics Interaction=True
TopDownCharacter_C.Character Movement=True
TopDownCharacter_C.Character Movement: Avoidance=True
TopDownCharacter_C.RootMotion=True
TopDownCharacter_C.Character Movement: NavMesh Movement=True
TopDownCharacter_C.NavMovement=True
TopDownCharacter_C.Velocity=True
TopDownCharacter_C.PlanarMovement=True
TopDownCharacter_C.MovementComponent=True
TopDownCharacter_C.Shape=True
TopDownCharacter_C.Character=True
TopDownCharacter_C.Pawn=True
TopDownCharacter_C.Replication=True
TopDownCharacter_C.Actor=True
TopDownCharacter_C.Input=True
TopDownCharacter_C.WorldPartition=True
TopDownCharacter_C.Events=True
TopDownCharacter_C.Materials=True
BehaviorTreeGraphNode_Root.AI=True
BasicAI_C.TransformCommon=True
BasicAI_C.Animation=True
BasicAI_C.Mesh=True
BasicAI_C.AiBase=True
BasicAI_C.Behavior=True
BasicAI_C.Decision_Exercises=True
BasicAI_C.Physics=True
BasicAI_C.Collision=True
BasicAI_C.Lighting=True
BasicAI_C.Clothing=True
BasicAI_C.MasterPoseComponent=True
BasicAI_C.AnimationRig=True
BasicAI_C.SkinWeights=True
BasicAI_C.Rendering=True
BasicAI_C.Deformer=True
BasicAI_C.HLOD=True
BasicAI_C.Navigation=True
BasicAI_C.VirtualTexture=True
BasicAI_C.Tags=True
BasicAI_C.Activation=True
BasicAI_C.Cooking=True
BasicAI_C.Character Movement (General Settings)=True
BasicAI_C.Character Movement: Walking=True
BasicAI_C.Character Movement: Jumping / Falling=True
BasicAI_C.Character Movement (Networking)=True
BasicAI_C.Character Movement: Swimming=True
BasicAI_C.Character Movement: Flying=True
BasicAI_C.Character Movement: Custom Movement=True
BasicAI_C.Character Movement (Rotation Settings)=True
BasicAI_C.Character Movement: Physics Interaction=True
BasicAI_C.Character Movement=True
BasicAI_C.Character Movement: Avoidance=True
BasicAI_C.RootMotion=True
BasicAI_C.Character Movement: NavMesh Movement=True
BasicAI_C.NavMovement=True
BasicAI_C.Velocity=True
BasicAI_C.PlanarMovement=True
BasicAI_C.MovementComponent=True
BasicAI_C.Shape=True
BasicAI_C.Character=True
BasicAI_C.Camera=True
BasicAI_C.Pawn=True
BasicAI_C.Replication=True
BasicAI_C.Input=True
BasicAI_C.Actor=True
BasicAI_C.Materials=True

[AssetEditorToolkitTabLocation]
/Game/TopDown/Blueprints/TopDownCharacter.TopDownCharacter=1
/Game/ArtificialIntelligence/Exercise_SoftDesignBT.Exercise_SoftDesignBT=1
/Game/ArtificialIntelligence/SoftDesignBB.SoftDesignBB=1
/Game/ArtificialIntelligence/SoftDesignBT.SoftDesignBT=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
bDoubleClickNavigatesToParent=True
bEnableTypePromotion=True
TypePromotionPinDenyList=("string","text","softclass")
BreakpointReloadMethod=RestoreAll
bEnablePinValueInspectionTooltips=True
bEnableNamespaceEditorFeatures=False
bFavorPureCastNodes=False
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
Bookmarks=()
PerBlueprintSettings=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()

[MessageLog]
LastLogListing=MapCheck

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[DetailPropertyExpansion]
BehaviorTreeGraphNode_Root="\"Object.AI.AI|BehaviorTree\" "
BehaviorTreeGraphNode="\"Object.AI.AI|BehaviorTree\" "
AIGraphNode="\"Object.AI.AI|BehaviorTree\" "
EdGraphNode="\"Object.AI.AI|BehaviorTree\" "
Object=

