[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/TopDown/Maps/TopDownExampleMap
EditorStartupMap=/Game/TopDown/Maps/TopDownExampleMap
GlobalDefaultGameMode=/Game/BP_SoftDesignTrainingGameMode.BP_SoftDesignTrainingGameMode_C


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/SoftDesignTraining")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/SoftDesignTraining")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="SoftDesignTrainingPlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="SoftDesignTrainingGameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="SoftDesignTrainingCharacter")
WorldSettingsClassName=/Script/SoftDesignTraining.SDT_WorldSettings

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=NavigationOnly
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000))),ExternalCurve=None)

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=C776FFF646EA253A5615C8B65C0CF2B6
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

